\newcounter{subsubsubsection}[subsubsection]
\def\subsubsubsectionmark#1{}
\def\thesubsubsubsection {\thesubsubsection.\arabic{subsubsubsection}}
\def\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@} {-3.25ex plus -1ex minus -.2ex}{1.5ex plus .2ex}{\bf}}
\def\l@subsubsubsection{\@dottedtocline{4}{4.8em}{4.2em}}